PORT = 8000
DB_URL = 
JWT_SECRET_KEY = yoursecretkey
JWT_EXPIRES = 7d
ACTIVATION_SECRET = secretwillbehere
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 
SMPT_MAIL = 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
CLIENT_URL1 = http://localhost:3000
CLIENT_URL2 =
CLIENT_URL3 =
NODE_ENV = production

